logging.file=/wzb/projects/logs/wzb-task.log
spring.zipkin.base-url=http://192.168.1.86:9411
spring.zipkin.enabled=true
spring.zipkin.sleuth.sampler.percentage=1.0

spring.rabbitmq.host=192.168.1.88
spring.rabbitmq.port=5672
spring.rabbitmq.username=wzbtest
spring.rabbitmq.password=wzbtest123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

pay.agent.body=\u4e5d\u6625\u6559\u80b2\u002d\u4ee3\u7f34\u73ed\u8d39
pay.agent.detail=\u4ee3\u7f34\u73ed\u8d39

pay.body=\u4e5d\u6625\u6559\u80b2\u002d\u73ed\u8d39
pay.detail=\u4ea4\u73ed\u8d39

service.gzhFeign.connectTimeout=60000
service.gzhFeign.readTimeOut=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000
