logging.file=/wzb/projects/logs/wzb-aggregate.log
spring.zipkin.base-url=http://192.168.1.86:9411
spring.zipkin.enabled=true
spring.zipkin.sleuth.sampler.percentage=1.0

spring.redis.database=1
spring.redis.hostName=192.168.1.150
#redis主机端口
spring.redis.port=6379
#redis链接密码
spring.redis.password=OOKO9XbIdbHAcnaI0xTa
spring.redis.pool.maxActive=150
spring.redis.pool.maxWait=3000
spring.redis.pool.maxIdle=30
spring.redis.pool.minIdle=10
spring.redis.timeout=1000

spring.redis.defaultExpiration=3600

spring.rabbitmq.host=192.168.1.88
spring.rabbitmq.port=5672
spring.rabbitmq.username=wzbtest
spring.rabbitmq.password=wzbtest123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

pay.agent.body=\u4e5d\u6625\u6559\u80b2\u002d\u4ee3\u7f34\u73ed\u8d39
pay.agent.detail=\u4ee3\u7f34\u73ed\u8d39

pay.body=\u4e5d\u6625\u6559\u80b2\u002d\u73ed\u8d39
pay.detail=\u4ea4\u73ed\u8d39

user.token.validate.exceptUrls=/swagger-ui.html
wx.callback.url=https://test-wzb.jcweixiaoyuan.com/wx/callBack
wzb.domain.url=https://test-wzb.jcweixiaoyuan.com

wzxy.url.prefix=https://test-weixin.jcweixiaoyuan.com

service.gzhFeign.connectTimeout=60000
service.gzhFeign.readTimeOut=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000
gzh.app.id=wxe9de68a39a2d239f
