logging.file=/wzb/projects/logs/wzb-data-write.log
spring.zipkin.base-url=http://192.168.1.86:9411
spring.zipkin.enabled=true
spring.zipkin.sleuth.sampler.percentage=1.0
# 数据库访问配置
# 主数据源，默认的
spring.datasource.url=jdbc:mysql://192.168.1.148:3306/weizhibao?characterEncoding=utf8&useSSL=false
spring.datasource.username=wzb
spring.datasource.password=Wzb.123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=20
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


#JPA Configuration:  
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true  
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#redis 
spring.redis.database=1
#redis主机地址 
spring.redis.hostName=192.168.1.150
#redis主机端口
spring.redis.port=6379
#redis链接密码
spring.redis.password=OOKO9XbIdbHAcnaI0xTa
spring.redis.pool.maxActive=150
spring.redis.pool.maxWait=3000
spring.redis.pool.maxIdle=30
spring.redis.pool.minIdle=10
spring.redis.timeout=1000
spring.redis.defaultExpiration=3600

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
