logging.file=/wzb/projects/logs/wx-gzh-pay.log
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.zipkin.base-url=http://192.168.1.80:9411
spring.zipkin.enabled=true
spring.zipkin.sleuth.sampler.percentage=1.0
key.story.trust.path=/wzb/ca/jckeystore.jks
key.store.trust.password=jc123456
key.store.client.path=/wzb/ca/apiclient_cert.p12
key.store.password=1487808682

wx.app.id=wxe9de68a39a2d239f
wx.mch.secret=13c392598f174d0f86a324969fe6ebcd
wx.app.secret=7af79be1eeb15a3c312178b5cb2a217c