zuul.sensitive-headers=
logging.level.root=info
logging.file=/wzb/projects/logs/wzb-gateway.log
zuul.ignored-services=*
zuul.routes.wzxy.path=/wzxy/**
zuul.routes.wzxy.url=http://dev-lumen.jcweixiaoyuan.cn
zuul.routes.wzb_aggregate.path=/**
zuul.routes.wzb_aggregate.serviceId=WZB-AGGREGATE-SERVER

zuul.routes.view.path=/view/**
zuul.routes.view.url=http://192.168.1.84/view


ribbon.ReadTimeout=60000
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000