logging.file=/wzb/projects/logs/wzb-school-back.log
spring.zipkin.base-url=http://192.168.1.80:9411
spring.zipkin.enabled=true
spring.zipkin.sleuth.sampler.percentage=1.0

spring.redis.database=0
spring.redis.hostName=192.168.1.82
#redis主机端口
spring.redis.port=6379
#redis链接密码
spring.redis.password=Redis@jc123
spring.redis.pool.maxActive=150
spring.redis.pool.maxWait=3000
spring.redis.pool.maxIdle=30
spring.redis.pool.minIdle=10
spring.redis.timeout=1000

spring.redis.defaultExpiration=3600


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


wzxy.url.prefix=http://dev-lumen.jcweixiaoyuan.cn

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000
